{
  "name": "FHDA Challenge 2025",
  "short_name": "FHDA2025",
  "description": "Forensic Handwritten Document Analysis Challenge at IEEE MetroXRAINE 2025",
  "icons": [
    {
      "src": "/assets/images/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f0f23",
  "background_color": "#0f0f23",
  "display": "standalone",
  "start_url": "/fhda-challenge/",
  "scope": "/fhda-challenge/"
}
